# Example Witty Pi schedule for daily sculpture operation.
# Confirm syntax with the installed Witty Pi software before field deployment.
#
# Intended behavior:
#   ON  daily at 07:30 local time
#   OFF daily at 19:30 local time
#
# The Witty Pi schedule format can vary by software release. Use this file as
# a tracked starting point and replace it with the schedule generated by the
# Witty Pi tools on the target Raspberry Pi if needed.

BEGIN 2026-01-01 07:30:00
END   2036-01-01 19:30:00
ON    H7 M30
OFF   H19 M30
